# API Keys (get free keys from these services)
YAHOO_FINANCE_API_KEY=not_needed_for_yfinance
COINGECKO_API_KEY=get_from_coingecko.com
BINANCE_API_KEY=optional
BINANCE_API_SECRET=optional

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=crypto_analytics

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_FERNET_KEY=ksn8Mdw0TfbBeQvdPgtvfkI4iEztC_BllXy-NIeNZpY=

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
